export default {
  general: {
    portal: 'Portale di registrazione alle gare',
    logoAlt: 'Logo 24x1Ora Buttrio',
    and: 'e',
    profile: 'Profilo',
    showAndEditProfile: 'Visualizza e modifica le informazioni del tuo account',
    userInfo: 'Informazioni utente',
    event: 'Evento | Eventi',
    team: 'Iscrizione | Iscrizioni',
    availableEvents: 'Elenco di tutti gli eventi disponibili',
    eventImageAlt: 'Partenza edizione 2019',
    undefined: 'Non definito',
    isNecessary: 'È necessario',
    confirmEmailAddress: 'confermare il proprio indirizzo e-mail',
    toSubscribeToRaces: 'per potersi iscrivere alle gare',
    date: 'Data',
    start: 'Partenza',
    duration: 'Durata',
    runnersForTeam: 'Corridori per squadra',
  },
  events: {
    subscriptionsStart: 'Inizio iscrizioni',
    subscriptionsEnd: 'Termine iscrizioni',
    showRaces: 'Visualizza gare',
    showEventRaces: "Visualizza le gare dell'evento",
    noEvents: 'Nessun evento disponibile',
  },
  races: {
    racesOfEvent: "Gare dell'evento {msg}",
    availableEventRaces: "Elenco di tutte le gare relative all'evento",
    noRaces: 'Nessuna gara disponibile',
    subscribe: 'Iscriviti',
    subscribeToRace: 'Iscriviti alla gara',
  },
  teams: {
    disableDiscountWarning:
      'Disattivando questa opzione si possono perdere eventuali sconti disponibili o già applicati.',
    iutaMember: 'Membro IUTA',
    csmiMember: 'Membro CSMI',
    requiredAtLeastACard:
      "È obbligatorio specificare l'identificativo di almeno una delle seguenti tessere.",
    fidalCard: 'Tessera FIDAL',
    csiCard: 'Tessera CSI',
    otherCard: 'Altra tessera',
    confirmEnrollment: 'Conferma iscrizione',
    discountText: {
      enableIfMember: "Attivare se si è membris dell'associazione",
      toHave: 'per avere diritto a',
      ofSale: 'di sconto',
      onCost: "sul costo dell'iscrizione",
    },
  },
  menu: {
    menuTitle: 'Menu di navigazione',
    eventsTitle: 'Visualizza eventi',
    teamsTitle: 'Visualizza iscrizioni',
    profileTitle: 'Gestisci profilo',
    logout: 'Esci',
    logoutTitle: 'Disconnettiti dal portale',
  },
  auth: {
    login: 'Accedi',
    loginToPortal: 'Accedi al portale',
    askNotRegistered: 'Non sei registrato?',
    registerNow: 'Registrati ora',
    rememberEmail: 'Ricorda indirizzo e-mail',
    invalidCredentials: 'Credenziali non valide',
    registrationSuccess:
      "Registrazione effettuata con successo! Riceverai un'e-mail per la conferma dell'indirizzo indicato. Controlla anche la casella della posta indesiderata.",
    alreadyRegistered: 'Esiste già un utente registrato con questa e-mail',
    register: 'Registrati',
    registerToPortal: 'Registrati al portale',
  },
  forms: {
    requiredField: 'Questo campo è obbligatorio',
    insertValidEmail: 'Inserisci un indirizzo e-mail valido',
    passwordsNotMatching: 'Le due password non coincidono',
    fullname: 'Nome e cognome',
    email: 'Indirizzo e-mail',
    confirmPassword: 'Conferma password',
    reset: 'Ripristina',
    resetForm: 'Ripristina il form',
    name: 'Nome',
    lastname: 'Cognome',
    birthDate: 'Data di nascita',
  },
  api: {
    generalError: 'Si è verificato un problema, riprovare più tardi',
  },
  footer: {
    forSupport: 'Per qualsiasi problema o segnalazione scrivere a',
    madeBy: 'Realizzato da',
  },
};
