export default {
  general: {
    portal: 'Portale di registrazione alle gare',
    logoAlt: 'Logo 24x1Ora Buttrio',
    and: 'e',
    profile: 'Profilo',
    showAndEditProfile: 'Visualizza e modifica le informazioni del tuo account',
    userInfo: 'Informazioni utente',
    event: 'Evento | Eventi',
    team: 'Iscrizione | Iscrizioni',
    availableEvents: 'Elenco di tutti gli eventi disponibili',
    eventImageAlt: 'Partenza edizione 2019',
    undefined: 'Non definito',
    isNecessary: 'È necessario',
    confirmEmailAddress: 'confermare il proprio indirizzo e-mail',
    toSubscribeToRaces: 'per potersi iscrivere alle gare',
    date: 'Data',
    start: 'Partenza',
    duration: 'Durata',
    runnersPerTeam: 'Corridori per squadra',
    hour: 'ora | ore',
    race: 'Gara',
    created: 'Creata',
    edit: 'Modifica',
    confirm: 'Conferma',
    pageNotFoundTitle: 'Pagina non trovata',
    pageNotFoundSubtitle: 'La pagina cercata non esiste',
    home: 'Home',
    backToHome: 'Torna alla home',
    back: 'Indietro',
    next: 'Avanti',
    error: 'Si è verificato un problema',
    yes: 'Sì',
    no: 'No',
    type: 'Tipologia',
    noRows: 'Nessuna riga',
    delete: 'Elimina',
    add: 'Aggiungi',
    cancel: 'Annulla',
    state: 'Stato',
    tableView: 'Vista tabellare',
  },
  events: {
    subscriptionsStart: 'Inizio iscrizioni',
    subscriptionsEnd: 'Termine iscrizioni',
    showRaces: 'Visualizza gare',
    showEventRaces: "Visualizza le gare dell'evento",
    noEvents: 'Nessun evento disponibile',
  },
  races: {
    racesOfEvent: "Gare dell'evento {msg}",
    availableEventRaces: "Elenco di tutte le gare relative all'evento",
    noRaces: 'Nessuna gara disponibile',
    subscribe: 'Iscriviti',
    subscribeToRace: 'Iscriviti alla gara',
    individualRace: 'Gara individuale',
    teamRace: 'Gara a squadre',
    depositText:
      '* Importo comprensivo di cauzione: la cauzione di {msg}€ per squadra sarà rimborsata al termine della manifestazione, dietro restituzione dei microchip, presso la segreteria.',
  },
  teams: {
    disableDiscountWarning:
      'Disattivando questa opzione si possono perdere eventuali sconti disponibili o già applicati.',
    iutaMember: 'Membro IUTA',
    csmiMember: 'Membro CSMI',
    requiredAtLeastACard:
      "È obbligatorio specificare l'identificativo di almeno una delle seguenti tessere:",
    fidalCard: 'Tessera FIDAL',
    csiCard: 'Tessera CSI',
    otherCard: 'Altra tessera',
    confirmEnrollment: 'Conferma iscrizione',
    discountText: {
      enableIfMember: "Attivare se si è membri dell'associazione",
      toHave: 'per avere diritto a',
      ofSale: 'di sconto',
      onCost: "sul costo dell'iscrizione",
    },
    teamInserted: `Iscrizione <strong>#{msg}</strong> inserita con successo`,
    teamUpdated: `Iscrizione <strong>#{msg}</strong> modificata con successo`,
    teamConfirmed: `Iscrizione <strong>#{msg}</strong> confermata con successo`,
    subscriptionTitle: 'Iscrizione alla gara "{msg}"',
    subscriptionSubtitle: 'Compila il form sottostante per iscriverti alla gara',
    participantInfo: 'Dati partecipante',
    uploadMedcertAndPayment: 'Caricare certificato medico e ricevuta di pagamento',
    uploadPayment: 'Caricare ricevuta di pagamento',
    uploadMedcert: 'Caricare certificato medico',
    waitingForConfirmation: 'Iscrizione in attesa di conferma',
    subscriptionConfirmed: 'Iscrizione confermata',
    teamsTitle: 'Iscrizioni attive',
    teamsSubtitle: "Elenco di tutte le iscrizioni attive per l'evento selezionato",
    noTeams: 'Nessuna iscrizione inserita',
    medcert: 'Certificato medico',
    medcertUploaded: 'Certificato medico caricato',
    medcertNotUploaded: 'Certificato medico non caricato',
    paymentUploaded: 'Ricevuta di bonifico caricata',
    paymentNotUploaded: 'Ricevuta di bonifico non caricata',
    paymentCode: 'Codice pagamento',
    paymentDetails: 'Dettagli pagamento',
    viaBankTransfer: 'Pagamento tramite bonifico bancario',
    registeredTo: 'Intestato a',
    paymentCausal: 'Causale',
    editTeam: 'Modifica iscrizione',
    askConfirmation: "Confermare l'iscrizione?",
    updateTeamTitle: 'Modifica iscrizione #{msg1} - Gara "{msg2}"',
    updateTeamSubtitle: "Modifica i dati dell'iscrizione",
    paymentCertificate: 'Ricevuta di bonifico',
    registrationsCount: '{msg} iscrizione | {msg} iscrizioni',
    multipleSubscriptionSubtitle: 'Fornisci le informazioni preliminari relative alla squadra',
    teamInfo: 'Dati squadra',
    teamRunners: 'Elenco partecipanti',
    manager: 'Responsabile',
    managerCell: 'Telefono',
    deleteTeam: 'Elimina iscrizione',
    teamDeleted: 'Iscrizione eliminata',
    askDeletion: "Eliminare l'iscrizione?",
    states: {
      inserted: 'Inserita',
      waiting: 'In attesa di conferma',
      confirmed: 'Confermata',
    },
    alreadyRegistered: 'Esiste già una iscrizione con i dati appena inseriti',
  },
  menu: {
    menuTitle: 'Menu di navigazione',
    eventsTitle: 'Visualizza eventi',
    teamsTitle: 'Visualizza iscrizioni',
    profileTitle: 'Gestisci profilo',
    logout: 'Esci',
    logoutTitle: 'Disconnettiti dal portale',
  },
  auth: {
    login: 'Accedi',
    loginToPortal: 'Accedi al portale',
    askNotRegistered: 'Non sei registrato?',
    registerNow: 'Registrati ora',
    rememberEmail: 'Ricorda indirizzo e-mail',
    invalidCredentials: 'Credenziali non valide',
    registrationSuccess:
      "Registrazione effettuata con successo! Riceverai un'e-mail per la conferma dell'indirizzo indicato. Controlla anche la casella della posta indesiderata.",
    alreadyRegistered: 'Esiste già un utente registrato con questa e-mail',
    register: 'Registrati',
    registerToPortal: 'Registrati al portale',
    emailConfirmed: 'Indirizzo e-mail verificato con successo',
    confirmEmailTitle: 'Verifica il tuo indirizzo e-mail',
    verifyEmail: 'Verifica e-mail',
    emailAlreadyVerifiedTitle: 'Indirizzo e-mail già verificato',
    emailAlreadyVerifiedSubtitle: 'Il tuo indirizzo e-mail risulta già verificato',
    emailVerifyError: "Verifica nuovamente l'indirizzo con le istruzioni ricevute via e-mail",
  },
  forms: {
    requiredField: 'Questo campo è obbligatorio',
    insertValidEmail: 'Inserisci un indirizzo e-mail valido',
    passwordsNotMatching: 'Le due password non coincidono',
    fullname: 'Nome e cognome',
    email: 'Indirizzo e-mail',
    confirmPassword: 'Conferma password',
    reset: 'Ripristina',
    resetForm: 'Ripristina il form',
    name: 'Nome',
    firstname: 'Nome',
    lastname: 'Cognome',
    birthDate: 'Data di nascita',
    password: 'Password',
    upload: 'Carica',
    fileAlreadyUploaded: 'File già caricato',
    fileNotUploaded: 'Nessun file caricato',
    fileUploadedComma: 'File caricato,',
    clickHere: 'clicca qui',
    toShowIt: 'per visualizzarlo',
    selectPlaceholder: 'Scegli...',
  },
  api: {
    generalError: 'Si è verificato un problema, riprovare più tardi',
  },
  footer: {
    forSupport: 'Per qualsiasi problema o segnalazione scrivere a',
    madeBy: 'Realizzato da',
  },
};
